body{
  /*background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);*/
  background-repeat: no-repeat;
  background-size: 10%;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: #2196F3;
  padding: 10px;
  grid-gap: 2px;
  box-shadow: inset 0 0 50px rgba(54, 35, 6, 0.459);
  transition: all 3s;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item:first-child{
    grid-column-start:1;
    grid-column-end:3;
    
}
.grid-item:first-child:hover{

    transform: rotate(10deg);
}

.grid-item:last-child{
   animation-name: myAnim;
   animation-duration: 3s;
   animation-iteration-count: 3;
    
}

@keyframes myAnim{
 /* from {
    background-color: blue;
  }
  to {
    background-color: green;
  }*/
  0%{
    background-color: blue;
  }
  50%{
    background-color: green;
    transform: rotate(10deg);
  }
}

#transPractice{
padding: 100px;
}

#rect1{
  width: 200px;
  height: 100px;
  background-color: blueviolet;
  margin:20px;
  box-shadow: 0 0 10px #333 inset ;
}
#rect2{
  width: 100px;
  height: 100px;
  background-image: radial-gradient(red 10%, yellow 10% ,yellow 30%, green 30%,green 50%, blue 50% );
  margin:20px;
}

#rect3 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid black;
  background-image: radial-gradient(
      white 10%,
      black 11%,
      black 15%,
      transparent 16%
    ),linear-gradient(0deg, white 45%, black 45%, black 55%, red 45%);
}